; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Aquarium"
run/main_scene="uid://c5nv74krncllf"
config/features=PackedStringArray("4.5", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SaveManager="*res://Scripts/SaveManager.cs"
ConfigManager="*res://Scripts/ConfigManager.cs"
FishManager="*res://Scripts/FishManager.cs"

[debug]

gdscript/warnings/unassigned_variable_op_assign=2
gdscript/warnings/incompatible_ternary=2
gdscript/warnings/untyped_declaration=2
gdscript/warnings/inferred_declaration=2
gdscript/warnings/unsafe_property_access=2
gdscript/warnings/unsafe_method_access=2
gdscript/warnings/unsafe_call_argument=2
gdscript/warnings/unsafe_void_return=2
gdscript/warnings/static_called_on_instance=2
gdscript/warnings/missing_tool=2
gdscript/warnings/redundant_await=2
gdscript/warnings/integer_division=0
gdscript/warnings/int_as_enum_without_match=2
gdscript/warnings/enum_variable_without_default=2

[display]

window/size/resizable=false
window/size/borderless=true
window/size/transparent=true

[dotnet]

project/assembly_name="Aquarium"

[limbo_ai]

behavior_tree/behavior_tree_default_dir="res://AI/Trees"
behavior_tree/user_task_dirs=PackedStringArray("res://AI/Tasks")

[rendering]

textures/canvas_textures/default_texture_filter=0
viewport/transparent_background=true
vrs/transparent_background=false
vrs/size/borderless=false
vrs/size/resizable=true
