[gd_scene load_steps=5 format=3 uid="uid://c5nv74krncllf"]

[ext_resource type="Script" uid="uid://c12x7q3elgkus" path="res://Scenes/Tank/Tank.cs" id="1_gpcfw"]
[ext_resource type="PackedScene" uid="uid://bcxt404h6ay68" path="res://Scenes/Fish/fish.tscn" id="2_x633a"]
[ext_resource type="PackedScene" uid="uid://dde0gcvj156q6" path="res://Scenes/ShopIcon/ShopIcon.tscn" id="3_cvm15"]
[ext_resource type="PackedScene" uid="uid://dpch5gn1jc36" path="res://Scenes/Shop/Shop.tscn" id="4_cr1fc"]

[node name="Tank" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_gpcfw")

[node name="Fish" parent="." instance=ExtResource("2_x633a")]
position = Vector2(102, 63)
fishType = "Anchovy"

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Shop" parent="CenterContainer" instance=ExtResource("4_cr1fc")]
unique_name_in_owner = true
layout_mode = 2

[node name="ShopIcon" parent="." instance=ExtResource("3_cvm15")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1015.0
offset_top = 537.0
offset_right = 1527.0
offset_bottom = 1049.0
scale = Vector2(0.1, 0.1)

[connection signal="pressed" from="ShopIcon" to="." method="OnShopIconPressed"]
