[gd_scene load_steps=6 format=3 uid="uid://c5nv74krncllf"]

[ext_resource type="Script" uid="uid://c12x7q3elgkus" path="res://Scenes/Tank/Tank.cs" id="1_gpcfw"]
[ext_resource type="PackedScene" uid="uid://bcxt404h6ay68" path="res://Scenes/Fish/fish.tscn" id="2_x633a"]
[ext_resource type="PackedScene" uid="uid://dde0gcvj156q6" path="res://Scenes/ShopIcon/ShopIcon.tscn" id="3_cvm15"]
[ext_resource type="PackedScene" uid="uid://dpch5gn1jc36" path="res://Scenes/Shop/Shop.tscn" id="4_cr1fc"]

[sub_resource type="ButtonGroup" id="ButtonGroup_cr1fc"]
resource_name = "FishShopButtons"

[node name="Tank" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_gpcfw")
fishScene = ExtResource("2_x633a")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Shop" parent="CenterContainer/MarginContainer" instance=ExtResource("4_cr1fc")]
unique_name_in_owner = true
layout_mode = 2
fishButtonGroup = SubResource("ButtonGroup_cr1fc")

[node name="ShopIcon" parent="." instance=ExtResource("3_cvm15")]
unique_name_in_owner = true
position = Vector2(1076, 596)
scale = Vector2(0.115, 0.115)

[connection signal="Pressed" from="ShopIcon" to="." method="OnShopIconPressed"]
