[gd_scene load_steps=6 format=3 uid="uid://dpch5gn1jc36"]

[ext_resource type="Script" uid="uid://dqjf0sycdydhf" path="res://Scenes/Shop/Shop.cs" id="1_lgpxb"]
[ext_resource type="PackedScene" uid="uid://bjno2tq77b1td" path="res://Scenes/FishSelection/FishSelection.tscn" id="2_ora3x"]
[ext_resource type="ButtonGroup" uid="uid://bgafo81ky64kt" path="res://Scenes/Shop/FishShopButtonGroup.tres" id="3_lgpxb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vauai"]
bg_color = Color(0.49747366, 0.49747372, 0.49747354, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lgpxb"]

[node name="Shop" type="PanelContainer"]
custom_minimum_size = Vector2(600, 0)
offset_right = 800.0
offset_bottom = 373.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vauai")
script = ExtResource("1_lgpxb")
fishSelectionScene = ExtResource("2_ora3x")
fishButtonGroup = ExtResource("3_lgpxb")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
follow_focus = true

[node name="FishOptions" type="GridContainer" parent="MarginContainer/HBoxContainer/PanelContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
columns = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Current:"

[node name="MoneyLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "$280"
horizontal_alignment = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(193.38, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_lgpxb")

[node name="BuyButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Buy"

[node name="ExitButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Exit"

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/BuyButton" to="." method="OnBuyButtonPressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/ExitButton" to="." method="OnExitButtonPressed"]
