[gd_scene load_steps=2 format=3 uid="uid://dde0gcvj156q6"]

[ext_resource type="Texture2D" uid="uid://dudxgrctqi0uf" path="res://Assets/kenney_game-icons/Vector/shoppingcart.png" id="1_c6tbd"]

[node name="TextureButton" type="TextureButton"]
offset_right = 512.0
offset_bottom = 512.0
scale = Vector2(0.05, 0.05)
texture_normal = ExtResource("1_c6tbd")
